{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "much-afghanistan.gl.joinmc.link",
          "assigned_srv": "much-afghanistan.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8db05dce-e163-477e-a253-11e53e7833ad",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 12283,
          "port_start": 12282,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "static_ip6": "2602:fbaf:0:1::14",
          "tunnel_ip": "147.185.221.20"
        },
        "status": "allocated"
      },
      "created_at": "2025-11-05T01:21:23.564321Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "304187c2-42f0-48af-8178-e87550a695b8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e81206da-eaa8-4d07-951c-35e52277d1bb",
          "agent_name": "from-key-6f36",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
